# ExamenMoviles

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/app/baseexamen/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/baseexamen/: BaseApplication.kt  MainActivity.kt
app/src/main/java/com/app/baseexamen/data/mapper/: CasesMapper.kt  Class2Mapper.kt  ClassMapper.kt
app/src/main/java/com/app/baseexamen/data/remote/api/: BaseApi.kt
app/src/main/java/com/app/baseexamen/data/remote/dto/: CaseDto.kt
app/src/main/java/com/app/baseexamen/data/repository/: BaseRepositoryImpl.kt
app/src/main/java/com/app/baseexamen/di/: AppModule.kt  RepositoryModule.kt
app/src/main/java/com/app/baseexamen/domain/common/: Result.kt
app/src/main/java/com/app/baseexamen/domain/model/: Base.kt  Case.kt
app/src/main/java/com/app/baseexamen/domain/repository/: BaseRepository.kt
app/src/main/java/com/app/baseexamen/domain/usecase/: BaseUseCase.kt  GetListUseCase.kt
app/src/main/java/com/app/baseexamen/presentation/navigation/: NavDestination.kt  NavGraph.kt
app/src/main/java/com/app/baseexamen/presentation/screens/detail/: DetailScreen.kt  DetailUiState.kt  DetailViewModel.kt
app/src/main/java/com/app/baseexamen/presentation/screens/main/: HomeScreen.kt  HomeUiState.kt  HomeViewModel.kt
app/src/main/java/com/app/baseexamen/ui/molecules/: SimpleCard.kt
app/src/main/java/com/app/baseexamen/ui/organisms/: CardList.kt  NavigationBar.kt
app/src/main/java/com/app/baseexamen/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/app/baseexamen/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
